{
  "name": "DankDeals - Cannabis Delivery Minnesota",
  "short_name": "DankDeals",
  "description": "Minnesota's premier cannabis delivery service. Shop premium flower, edibles, concentrates & more with same-day delivery.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#185a1b",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Products",
      "short_name": "Products",
      "description": "Browse our premium cannabis products",
      "url": "/categories",
      "icons": [
        {
          "src": "/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Shopping Cart",
      "short_name": "Cart",
      "description": "View your shopping cart",
      "url": "/cart",
      "icons": [
        {
          "src": "/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "Manage your account and orders",
      "url": "/profile",
      "icons": [
        {
          "src": "/icon-96x96.svg",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.svg",
      "sizes": "390x844",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mobile view of DankDeals cannabis delivery app"
    },
    {
      "src": "/screenshot-desktop.svg",
      "sizes": "1920x1080",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "Desktop view of DankDeals cannabis delivery app"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone"],
  "protocol_handlers": [
    {
      "protocol": "web+dankdeals",
      "url": "/?action=%s"
    }
  ]
}